server.port=8082

spring.cloud.stream.bindings.restaurant-in-0.destination=restaurant-request
spring.cloud.stream.bindings.restaurant-in-0.group=restaurant-app
spring.cloud.stream.bindings.restaurant-out-0.destination=restaurant-response