server.port=8082

spring.cloud.function.definition=restaurant;restaurantUndo

spring.cloud.stream.bindings.restaurant-in-0.destination=restaurant-request
spring.cloud.stream.bindings.restaurant-in-0.group=restaurant-app
spring.cloud.stream.bindings.restaurant-out-0.destination=restaurant-response

spring.cloud.stream.bindings.restaurantUndo-in-0.destination=restaurant-undo-request
spring.cloud.stream.bindings.restaurantUndo-in-0.group=restaurant-app
