
server.port=80

spring.cloud.function.definition=paymentResponse;restaurantResponse;paymentUndoResponse

spring.cloud.stream.bindings.paymentRequest.destination=payment-request
spring.cloud.stream.bindings.paymentResponse-in-0.destination=payment-response
spring.cloud.stream.bindings.paymentResponse-in-0.group=order-app

spring.cloud.stream.bindings.paymentUndoRequest.destination=payment-undo-request
spring.cloud.stream.bindings.paymentUndoResponse-in-0.destination=payment-undo-response
spring.cloud.stream.bindings.paymentUndoResponse-in-0.group=order-app

spring.cloud.stream.bindings.restaurantRequest.destination=restaurant-request
spring.cloud.stream.bindings.restaurantResponse-in-0.destination=restaurant-response
spring.cloud.stream.bindings.restaurantResponse-in-0.group=order-app

