
server.port=80
logging.level.victor = DEBUG
logging.level.org.springframework.cloud.stream=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} %-5p %-32.32thread [%-7X{sagaId}] %-20.20logger{0} %message%n
spring.cloud.function.definition=paymentResponse;restaurantResponse;deliveryResponse

spring.cloud.stream.bindings.process-payment-command.destination=payment-request
spring.cloud.stream.bindings.paymentResponse-in-0.destination=payment-response
spring.cloud.stream.bindings.paymentResponse-in-0.group=order-app
spring.cloud.stream.bindings.revert-payment-command.destination=payment-undo-request

spring.cloud.stream.bindings.cook-food-command.destination=restaurant-request
spring.cloud.stream.bindings.restaurantResponse-in-0.destination=restaurant-response
spring.cloud.stream.bindings.restaurantResponse-in-0.group=order-app
spring.cloud.stream.bindings.restaurantUndoRequest-out-0.destination=restaurant-undo-request

spring.cloud.stream.bindings.find-courier-command.destination=delivery-request
spring.cloud.stream.bindings.deliveryResponse-in-0.destination=delivery-response
spring.cloud.stream.bindings.deliveryResponse-in-0.group=order-app

