server.port=8083

spring.cloud.stream.bindings.delivery-in-0.destination=delivery-request
spring.cloud.stream.bindings.delivery-in-0.group=delivery-app
spring.cloud.stream.bindings.delivery-out-0.destination=delivery-response

spring.cloud.function.definition=delivery