server.port=8081
spring.cloud.stream.bindings.payment-in-0.destination=payment-request
spring.cloud.stream.bindings.payment-in-0.group=payment-app
spring.cloud.stream.bindings.payment-out-0.destination=payment-response

spring.cloud.stream.bindings.paymentUndo-in-0.destination=payment-undo-request
spring.cloud.stream.bindings.paymentUndo-in-0.group=payment-app
spring.cloud.stream.bindings.paymentUndo-out-0.destination=payment-undo-response

spring.cloud.function.definition=payment;paymentUndo